# To understand how this file works, check the documentation here:
#
#    https://mwiki.maxlinear.com/display/CHDSE/Code+Review+Rules
#
================================================================================
    
MIN_NUMBER_OF_APPROVALS=2

.: 
    agrishchenko, asalas, ameydav, aariel, cberdah, dferruz, eovnat, framos,
    ghirshhorn, ggunasekaran[invite], iharosh, jpastor, jsoloveckis,
    kdhanakodi[invite], lmillo, mmerand, mvuls, nkamieniecki, fescuder,
    rmani[invite], shatinecs, skannappan[invite], sramachandran[invite],
    snarayanan[invite], vvityukov, vgrau, yyitzhak, yraoul, yhanin, vlahoz

.:
    framos, osanchez, jpastor, asalas

====================================== OR ======================================

MIN_NUMBER_OF_APPROVALS=1

.: 
    acoifman, svicent, sbalasubramanian, chdautowlan, kvenkataraman, svasudevan,
    vpalaniappan, banbazhagan, rranganathan

================================================================================
